<!DOCTYPE html>
    <html>
        <head>
            <title>my web page</title>
            <meta charset="utf-8">
            <meta name="decription" content="welcome to my new websit ">
            <link rel="stylesheet" href="csstask.css"/>

            
             
        </head>
        
        <body>
            <div class="main">
                 <div class="nav">
                 <ul>
                    <li><b>Home</b></li>
                    <li><b>Categories   </b></li>
                    <li><b>Contact  </b></li>
                  </ul>
                </div>
                <div class="b">
                  
                    <img src="1.jpg" alt="baby1" width="900" height="400"> <br>
                    <b> This task from Osama Ahmed to Eng Nesma ** section 1 </b><br>
                    <b> This task from Osama Ahmed to Eng Nesma ** section 1 </b><br>
                    <b> This task from Osama Ahmed to Eng Nesma ** section 1 </b><br>
                    <b> This task from Osama Ahmed to Eng Nesma ** section 1 </b><br>
                    <b> This task from Osama Ahmed to Eng Nesma ** section 1 </b><br>
                    <b> This task from Osama Ahmed to Eng Nesma ** section 1 </b><br>

                    <p>Photo selected from <a href="http://www.pinterest.com" target="_blank">pinteres</a></p><br>
                </div>
                <div class="footer"> 
                                  <b> This task from Osama Ahmed to Eng Nesma ** section 1 </b>

                </div>
            </div>
        </body>
    </html>